<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com-clone</title>
        <style>
            .thumbnail{
                width: 300px;
            display: block;
            }
                
            .search-bar{
                font-size: 20px;
                display: block;
            }
            .video-title {
            width:300px}
            .video-author{
                display:block;}
            .video-stats{
                display:block;}
            .video-preview {
                width: 300px;
                display:inline-block;
            }
            .channel-logo {
                display:inline-block;
                width: 50px;
                vertical-align: top;
                margin-top: 16px;
            }
            .channel-info {
                display:inline-block;
                width: 200px;
            }
            .logo {
                width: 50px;
                border-radius: 25px;
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="thumbnail"src="thumbnail-1.webp">
            <p class="video-title">Talking Tech and AI with <strong>Google CEO</strong> Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
        <div class="video-preview">
            <div> <img class="thumbnail"src="thumbnail-1.webp"></div>
            <div>
                <div class="channel-logo"><img class="logo" src="channel-1.jpeg"></div>
                <div class="channel-info"><p class="video-title">Talking Tech and AI with <strong>Google CEO</strong> Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p></div>
                </div>
                
        </div>
    </body>
</html>